<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobapde.edu.practice.androidoutlinetry.MainActivity"
    android:id="@+id/drawer_layout">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_status"
            android:padding="10dp"
            android:background="@drawable/borderframe">

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer"
                android:background="#00000000"
                android:id="@+id/ib_drawer"
                android:layout_marginRight="10dp">

            </ImageButton>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:background="#00000000"
                android:id="@+id/ib_submit">
            </ImageButton>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:id="@+id/ib_settings">
            </ImageButton>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-1"
            android:visibility="invisible"
            android:id="@+id/tv_hidden_id"
            >

        </TextView>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:background="#00000000"
            android:layout_below="@id/ll_status"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/et_text"
            >

        </EditText>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status_bar"
                android:background="@drawable/borderframe"
                >
                <ImageButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:background="#00000000"
                    android:paddingBottom="10dp"
                    android:id="@+id/ib_submit_in_drawer">
                </ImageButton>

                <ImageButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:background="#00000000"
                    android:id="@+id/ib_close_drawer"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true">
                </ImageButton>
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_bar"
                app:tabMode="fixed"
                app:tabGravity="fill" />

            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabs"
                android:id="@+id/rv_note">

            </android.support.v7.widget.RecyclerView>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/ib_settings2"
                android:background="#00000000">
            </ImageButton>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
