<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.outline.MainActivity"
    android:id="@+id/drawer_layout">


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_status"
            android:padding="10dp">

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer"
                android:background="#00000000"
                android:id="@+id/ib_drawer"
                android:layout_marginRight="10dp">

            </ImageButton>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:background="#00000000"
                android:id="@+id/ib_submit">

            </ImageButton>
        </LinearLayout>

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:background="#00000000"
            android:layout_below="@id/ll_status"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/et_text"
            >

        </EditText>

    </RelativeLayout>

    <android.support.design.widget.NavigationView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_note">
        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>
